<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1292" dy="2134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-5" value="MainWindow::MainWindow()&lt;div&gt;主视窗类构造函数&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="20" width="320" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-1" target="2JI3gn7ElyO9Jui0lNbg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-1" value="GameManager::initializeGame()&lt;br&gt;初始化后台资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="230" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-2" value="GameView::initializeScene()&lt;div&gt;初始化界面资源&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="310" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-8" target="2JI3gn7ElyO9Jui0lNbg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-8" target="2JI3gn7ElyO9Jui0lNbg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-8" value="GameManager::GameManager()&lt;br&gt;游戏管理类构造函数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="80" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-9" target="2JI3gn7ElyO9Jui0lNbg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-9" value="GameView::GameView()&lt;div&gt;游戏界面类构造函数&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="160" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-18" value="GameManager::GameManager()&lt;br&gt;游戏管理类构造函数" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="-370" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-20" target="2JI3gn7ElyO9Jui0lNbg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-20" value="Player::Player()&lt;div&gt;玩家类构造函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-21" target="2JI3gn7ElyO9Jui0lNbg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-21" value="Bank::Bank()&lt;div&gt;银行类构造函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499" y="-235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-22" value="Dice::Dice()&lt;div&gt;色子类构造函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2JI3gn7ElyO9Jui0lNbg-31" target="2JI3gn7ElyO9Jui0lNbg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JI3gn7ElyO9Jui0lNbg-31" value="Map::Map()&lt;div&gt;地图类构造函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
